/* * {
  margin: 0;
  padding: 0;
} */

body {
  margin-bottom: 30px;
  margin-left: 10px;
  background-color: #111;
  color: #fff;
  font-family: "Roboto", sans-serif;
}
nav {
  margin: 0 15px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

nav a {
  text-decoration: none;
  color: #faf9f6;
}
nav a:hover {
  color: #b31312;
}

nav ul {
  list-style: none;
  display: grid;
}
.logo {
  grid-column: 1/2;
  grid-row: 1/2;
  font-family: "Righteous", sans-serif;
}

.links {
  gap: 10px;
  grid-column: 6/7;
}

.home-main {
  align-items: center;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 5px;
}
span {
  color: #b31312;
}
figure {
  height: 300px;
  width: 300px;
  grid-row: 1/2;
  grid-column: 2/6;
  margin-bottom: 0;
  margin-top: 0;
}
.photo {
  height: 300px;
  width: 300px;
  border-radius: 50%;
}

.description {
  font-family: "Righteous", sans-serif;
  grid-row: 2/-1;
  grid-column: 2/6;
  text-align: center;
  display: grid;
  grid-template-rows: 1fr 1fr;
  margin-top: 0;
}

.description h1 {
  font-weight: bolder;
  text-align: center;
  margin-top: 0;
}

.description p {
  font-weight: 100;
}

.description h2 {
  margin: 0;
}

/* About me */

.page-title {
  color: #b31312;
  font-family: "Righteous", sans-serif;
  font-size: xx-large;
}

.title {
  text-decoration: underline;
  text-decoration-color: #b31312;
  font-family: "Nova Square", sans-serif;
}

.main-aboutme {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
}
#profile-image {
  width: 300px;
}
.main-aboutme section {
  grid-column: 1/-1;
}
.main-aboutme p {
  grid-column: 1/-1;
}

.profile-image {
  grid-column: 2/4;
  grid-row: 2/3;
}
article h1 {
  text-align: center;
  grid-column: 1/-1;
}

.aboutme {
  line-height: 1.5;
}

section ul {
  line-height: 1.5;
  list-style-type: none;
  padding-left: 1.5em;
}

section ul li:before {
  content: ">";
  font-weight: bolder;
  color: red;
  font-size: 12px;
  margin-left: -1.5em;
  margin-right: 2px;
  width: 1em;
  display: inline-block;
  text-align: center;
}

/* Portfolio */

main p {
  line-height: 1.5;
}

.portfolio-main {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin: 0;
}

.portfolio-main h2 {
  grid-column: 1/-1;
  text-align: center;
}

.portfolios {
  grid-column: 1/-1;
}

.intro {
  margin: 0;
  padding: 0;
}
.portfolio-main p {
  grid-column: 1/-1;
  overflow: hidden;
}
.portfolio {
  justify-content: center;
  align-items: center;
  align-content: center;
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr 4fr;
}

.portfolio figure {
  width: 350px;
  margin: 0 auto;
  grid-column: 1/-1;
  grid-row: 2/4;
}
.portfolio-title {
  text-decoration: underline;
  text-decoration-color: #b31312;
  font-weight: bolder;
  font-family: "Nova Square", sans-serif;
  grid-column: 1/-1;
  grid-row: 1/2;
}
.project {
  width: 350px;
}

#current {
  font-style: italic;
}

/* Resume */

#resume img {
  width: 350px;
  height: 500px;
}

#resume figure {
  width: 350px;
  height: 500px;
}

#resume {
  align-items: center;
  margin: 0;
  grid-column: 1/-1;
}

.resume-main {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  place-items: center;
}

.resume-main h2 {
  grid-column: 1/-1;
  text-align: center;
}

.resume-main p {
  grid-column: 1/-1;
}

.download-button {
  color: #fff;
  text-decoration: none;
  height: 35px;
  border: 2px solid #b31312;
  padding: 2px;
  border-radius: 5px;
  background-color: #111;
  grid-column: 3/5;
  margin-top: 20px;
  display: grid;
  place-items: center;
  text-wrap: nowrap;
}

.download-button:hover {
  background-color: #b31312;
}

/* Hobbies */
.hobby {
  width: 350px;
  height: 300px;
}

.hobbies-main {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.hobbies-main #hobbies {
  grid-column: 1/-1;
}
.hobbies-main h2 {
  text-align: center;
  grid-column: 1/-1;
}

.hobbies-main p {
  grid-column: 1/-1;
}

.hobbies-main .hobbies {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.hobbies .title {
  grid-column: 1/-1;
}
.hobbies .hobby-pic {
  grid-column: 1/-1;
  margin: 0;
  place-self: center;
  width: 350px;
}
.hobbies .hobby-description {
  grid-column: 1/-1;
}
/* Contact */

.contact-main {
  display: grid;
  place-items: center;
}
.feedback {
  display: grid;
  place-items: center;
}

#name {
  width: 300px;
  height: 30px;
}
#email {
  width: 300px;
  height: 30px;
}
#message {
  width: 300px;
  height: 200px;
  margin-bottom: 20px;
}

input,
textarea {
  background-color: #696969;
  color: #fff;
  border: none;
  border-style: none;
}
.contact {
  display: flex;
  justify-content: center;
  align-items: center;
}

.send a {
  text-decoration: none;
  color: #fff;
}

.send {
  height: 30px;
  width: 100px;
  border: 2px solid #b31312;
  padding: 5px;
  display: grid;
  place-items: center;
  border-radius: 5px;
}

.send:hover {
  background-color: #b31312;
}

.socials {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  place-items: center;
  gap: 15px;
}

.social {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid;
  display: grid;
  place-items: center;
}

.social a {
  text-decoration: none;
  color: white;
}

.socials h4 {
  grid-column: 1/3;
}

.info {
  display: grid;
  place-items: center;
}

#phone {
  text-decoration: none;
}

#fb a {
  color: #3b5998;
}

#ln a {
  color: #0077b5;
}

#tg a {
  color: #1b92d1;
}
